<div class="row">
  <div class="col-6">
    <div class="mb-3">
      <label for="" class="form-label">Numero 1</label>
      <input [(ngModel)]="num1" type="text" class="form-control" name="num1" placeholder="Numero 1">
    </div>
    <div class="mb-3">
      <label for="" class="form-label">Numero 2</label>
      <input [(ngModel)]="num2" type="text" class="form-control" name="num2" placeholder="Numero 2">
    </div>
    <div class="mb-3">
      <button (click)="sumar()" class="btn btn-primary" >Calcular</button>
    </div>
  </div>
  <div class="col-6">
    <h2>La suma es: {{resultado}}</h2>
  </div>
</div>
