<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-bran text-white">IDGS</a>
  <button class="navbar-toggler" data-target="#my-nav"
  data-toggle="collapse"
  aria-controls="my-nav" aria-expanded="false"
  aria-label="Toggle navigation">
<span class="navbar-toggler-icon">
</span>
</button>
<div id="my-nav" class="collapse navbar-collapse">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" routerLink="">
        <!-- <fa-icon [ic]></fa-icon> -->
        Home
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="">Form1
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="">Rutas
      </a>
    </li>
  </ul>
</div>
</nav>
