<div class="card">
  <div class="card-header">
    Lista Alumnos IRIC
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-2">Filtrar por:</div>
      <div class="col-md-4">
        <input [(ngModel)]="listFilter" type="text" class="form-control" name="filter">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h3>Filtro: {{listFilter}}</h3>
      </div>
    </div>
    <div class="table-responsive">
      <table class="table" *ngIf="alumnosIric.length">
        <thead>
          <tr>
            <th>
              <button (click)="showImage()" class="btn btn-primary">
                {{muestraImg?'Ocultar: ':'Muestra: '}}
                Imagen
              </button>
            </th>
            <th>Matricula</th>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Correo</th>
            <th>Fotos</th>
          </tr>
        </thead>
        <tbody>

          <tr *ngFor="let alumno of alumnosIric">
            <td></td>
            <td>{{alumno.matricula}}</td>
            <td>{{alumno.nombre}}</td>
            <td>{{alumno.edad}}</td>
            <td>{{alumno.correo}}</td>
            <td><img
              *ngIf="muestraImg"
              [src]="alumno.foto"
              [title]="alumno.nombre"
              [style.width.px]="imagenwidth"
              [style.margin.px]="imagenmargin">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
